spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#spring.datasource.url=jdbc:postgresql://dpg-d6ej4h9r0fns73cms7ng-a.singapore-postgres.render.com/timemanager_ymrh
#spring.datasource.username=timemanager_ymrh_user
#spring.datasource.password=TGoAfLhTmFaIhnvw1fzCnYHv6s6sFmT3